# WordleGuesser

./: WordleGuesser.sln
WordleDataViewer/: Program.cs  WordleDataViewer.csproj
WordleGuesser/: .gitignore  Color.cs  Hint.cs  Program.cs  Word.cs  WordleGuesser.csproj  config.txt
WordleGuesser/data/: AnswerWordList.txt  data.bytes
WordleGuesserBaseDataBuilder/: Program.cs  WordleGuesserBaseDataBuilder.csproj
WordleGuesserBaseDataBuilder/data/: WordList.txt
